{
  "name": "chat-simulator",
  "version": "1.0.0",
  "description": "对话模拟器 —— 群聊对话截图生成工具（Web UI）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --config vite.singlefile.config.js",
    "preview": "vite preview"
  },
  "keywords": [
    "chat",
    "simulator",
    "screenshot",
    "群聊",
    "对话",
    "聊天截图"
  ],
  "license": "MIT",
  "devDependencies": {
    "html2canvas": "^1.4.1",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
